{
  "version": 2,
  "functions": {
    "dist/main.js": {
      "runtime": "@vercel/node",
      "includeFiles": ["dist/**"]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/main.js"
    }
  ],
  "installCommand": "npm i && npm run be:install && npm run fe:install",
  "buildCommand": "npm run build:dist && cd dist && npm install --production"
}